Case #1:
1: BOLT
2: GAY
3: PEIMENG
3: TIANBING
5: LARRY
Case #2:
1: TZSFGWK
2: UICEOKV
3: MKDYTMH
4: GBYMAHN
5: UKDOSAW
6: USKRDMX
7: MHCCOUO
8: UYGQFZG
9: WFQPELX
10: VUCZPNT
11: BBDRIBZ
12: HDIRWUG
13: UGUFMZC
14: JZAKADE
15: EZGARRT
16: MHHHCHN
17: QHVFBIR
18: OFSMVDJ
19: KJSFFVG
20: LGDVPXC
21: USAESAQ
Case #3:
1: REXBIHQIYB
2: DAMZEKUVHY
3: UTYYITIFNX
4: EIXSDDGYNA
5: JLSDSWUUUC
6: OSJKJWVUQW
7: TPXCCRSOMV
8: LOELJVZJUG
9: KMQBHJLTJD
10: MZVOOQACJI
11: RJQHUOZFTG
12: KAAZAEOGZV
13: VIMPAEGMMC
14: JUZUPNXCTD
15: KALFUOABPX
16: BZOPGXRZLB
17: NEHUTXOXJI
18: MSOIEYLOLY
19: XHMBDKCIQA
20: FHEFJPMBXM
21: PRHEPAIHZY
22: JHJLNOZXJC
23: EIAWJIGWDR
24: HCBTDFFZAM
25: JDXHDHCNMQ
26: ABYZLPLVMK
27: ABZOEEYGNR
28: YPLVDBLFDV
29: MSSLKVPSVE
30: MFBCMVRNCM
31: FCUBFGBUXE
32: BBRTHJHNIB
33: VIEVJEZYNA
34: JUYPZJENMC
35: PVOWBEYJLY
36: VNUHZJVAGG
37: MTMGWHEQBA
38: TNBTPMICHW
39: TMXSGMHFQA
40: CMNVVRNPFK
41: HVCKOGPUFQ
42: EPLDYOKABY
43: BQKCPVKVUP
44: MKJQUBXFRW
45: HTEQDNMBJE
46: AWTXZBIWJY
47: MWOGHADYVB
48: LUCENLOWAY
49: TKOSOQLHFX
50: QUOWHXUGIO
51: XWEIBAZBBQ
52: GFHUBKXORD
53: SOEUSSRLIW
54: EIXUXFSOEF
55: ZORNWNUAFX
56: NWVUSOUGND
57: DQJJLSOMSD
58: MUQNKWSLFH
59: AFCNCYGRPL
60: SSRDLLEISV
61: QPCKNDLVZU
62: BYJASROAXF
63: EWFIOKYDLH
64: LIYAEBEFKR
65: YDJUKKDINL
66: GNHUFWNRFU
67: VRQLOXLKFV
68: MNSOGJARLK
69: HJDOTGOUIS
70: OJCNEBUYPY
71: CIBGOOSCMU
72: YUTVRLLLTZ
73: COBCDDOISA
74: KKZPACNGVE
75: DTMFEDNVZV
76: QRCCVAQHAS
77: FFAHCAXLCR
78: FJTWPEKTOC
79: FFCFMDLTPF
80: OKOSUDVFYW
81: RXZDOCKVQY
82: NZGEHPELOZ
83: ZCQNKVOXLB
84: CNJVAFKXIQ
85: VQGVXKXXWZ
86: SZDZKRJIUX
87: ONZQTNSFKI
88: RUQYRXWGQB
89: BVORJEQUOX
90: DMMWBYTPVE
91: RSVZPUKMRI
92: NIXOYSCQXO
93: WKRDQWTOVQ
94: BDSWGYCHUC
95: LZJPHVUUQL
96: ZMYTSOPNEN
97: DGQXCWXGER
98: IPTSHCPBYI
99: NAWLTOBKDG
100: ZGMPGQOFYU
Case #4:
1: RGFBV
2: WWCLR
3: LDCZA
4: VMUBV
5: CVWBW
6: EKYZW
7: QTDVG
8: RMGJP
9: UALCD
10: LWHBP
11: XORTP
12: PEXJL
13: JRVOM
14: WJTML
15: WEWUF
16: EWTEY
17: HZCRD
18: OOYON
19: ONOAZ
20: KHINI
21: UJPTD
22: KYAIM
23: SPNXG
Case #5:
1: BCEPZU
2: YNGDDD
3: LZTIGL
4: EWPGRS
5: KGIASD
6: MHPGPL
7: ZEOXOU
8: PMCVBB
9: IPNXEJ
10: PNOKTM
11: KLVFVC
12: RDRGCY
13: CXBWBI
14: CVYYOL
15: HQSEFD
16: GLWRNE
17: OMRIUU
18: RALZFO
19: DOVPJY
Case #6:
1: SREJSJ
2: VTSWPG
3: PRWVWR
4: JUYGEW
5: JIOHUA
6: SXIUMQ
7: YFVUTA
8: KJFCTX
9: UMYUMU
10: OHAAUF
11: OMJDAM
12: KXYAVM
13: KPRUVQ
14: WFFKMZ
15: DSQBSF
16: BXPBDT
17: KMFIIA
18: MCJMFH
19: BFQHQM
20: IBJEYF
21: KKCSGO
22: YTVIWV
Case #7:
1: UNREJ
2: WYUJJ
3: UOHRU
4: DCHNP
5: ICHEM
6: EAKUP
7: MCQWO
8: HTGWL
9: RZAUN
10: OPNQL
11: PZKHZ
12: COLRE
13: XAYGR
14: BSWEV
15: PDHLV
16: TMKHO
17: KVINL
18: GPXGV
19: BELLN
20: HYMAU
21: GJETC
22: HNOPM
23: WUGFH
24: KPXSV
Case #8:
1: UFPMFT
2: GDFORP
3: EIKGWM
4: CPYNGM
5: NZWUDH
6: CFESBF
7: GWFLKW
8: NLLOOC
9: CNPEHA
10: ENVFBB
11: UCAZVD
12: NTXMIJ
13: DVAUHH
14: KQXPKZ
15: VGOUAT
16: BABCQQ
17: KLOGSR
18: MPGOIH
19: LGALAJ
20: JMLBQC
21: RSQCRQ
22: TPCSCN
23: OAZOPD
24: EQAQWY
25: WLUYKR
26: PMIWAS
Case #9:
1: BRYDOIB
2: WDGCBRA
3: DLSOKLC
4: RYUINDT
5: YFASDWA
6: JUGUHTN
7: XTGMYJC
8: SZVKPLL
9: DQMRKNQ
10: NDDQOFF
11: FYIWKSP
12: JXSOPEG
13: OUZXPHT
14: QOPAYHO
15: JIIFVST
16: AJCPURD
17: OMJROLL
18: JYISITZ
19: BUKYZSC
20: ZRKAJJD
21: UNHMMFZ
22: LNLQYCT
Case #10:
1: KIGAD
2: OOZYL
3: YJEII
4: EFZTP
5: DRHXO
6: UKXUI
7: CQEHJ
8: ODIYX
9: UXGQO
10: BPMJG
11: GWMVH
12: GGYUQ
13: DPPDI
14: NEURF
15: GISVO
16: GAMMJ
17: WQYLT
18: PRWPW
19: NHHJX
20: YCFCJ
