Case #1:
1: VUILR
2: ZCKFL
3: INDAW
4: MVNCF
5: HJGSH
6: QSIIR
7: QYZPI
8: KZJOQ
9: MJOKH
10: DGKRR
11: JIRXC
12: XBERD
13: KFTTM
14: BMENF
15: CBOHA
16: KENUB
17: VCJHT
18: PYEUB
19: WSZHI
20: ECIXP
21: WYQJM
22: CKYVL
Case #2:
1: HQUBNHDZJU
2: OKNKPVKULA
3: RXOOHCBPGK
4: YNINZIWAAI
5: ODSJKOLAHH
6: OKOUTGYFNE
7: WQCQTPXYQH
8: PNTYASGWVI
9: PLWJWIPEAF
10: JYAMSBLFNL
11: MBDLXVUKRN
12: HZCKTPWQFN
13: DAFGPJGBES
14: TARHBOKXME
15: DOFZZAVEUY
16: SATIRVPRDW
17: HQITDAHDTV
18: GGAEQWMFBO
19: FWFHGYXDOE
20: BWLIVKITQC
21: XTPXRQWCXV
22: OTLJSIHDRP
23: MOUKTYXCHY
24: KETZDKPBON
25: YIHBGZFJGL
26: NQRQOKHLVH
27: YVNWBXQFQR
28: OOBXRJWZSC
29: PPBGOLSYGA
30: VGBMBATLJR
31: TKMYDPHPVV
32: SGTISJDDFQ
33: HJMZSWPFYY
34: MNMPTBALBI
35: DXZRWFYQRJ
36: LCVWAGYZZJ
37: ZXPLLIGTPT
38: KMOMAGOLND
39: ZURYMPDKGW
40: SUFXCUJLXN
41: RJEMRWJJPM
42: DYNTNXXQME
43: NPIDJDJHIZ
44: YFGJOBSXEJ
45: AIWEBPTYNM
46: NYMHWPBELY
47: YBFENCZHPR
48: EULSXDFIEH
49: DQPWXSLJPZ
50: GMIJJDYYAY
51: VWOZBAHCUN
52: FXFNSIPBLI
53: WXXWBPVPWY
54: HHSBRLMXQR
55: OUHAWZYLHX
56: RYIDTHGYPN
57: NWVSGCTFHJ
58: XOHIWCVGXL
59: MSXIFTHEVQ
60: DHMTVNCLAP
61: EFUZGZJYBA
62: JZFOZIKITH
63: KOWOAQMJBC
64: MFSDXJNGWL
65: LZFTJVWDSA
66: NZPPLSREEC
67: PVGCTKZJRR
68: WTYTRYAPZB
69: CFHDCBOBAH
70: XZMMZRBGGZ
71: FOOAROJGWF
72: DVMPKHSNUU
73: ZAZOLMYRHO
74: NGIGEWVHJD
75: HWZRHLWGJX
76: XITMZGFSML
77: FFYDYPEAHD
78: NVPBOEYMUM
79: KUOUZXYKHG
80: EETTDWVMZQ
81: PZTUFGYENP
82: ASQIXJPEJE
83: XYZOVYHIJW
84: YIBDXTNMVA
85: TSCSJKFGSO
86: OGVOPCHYGE
87: QUWOYXDUYS
88: RMCAQVKSGB
89: JWEWFCNHIY
90: VMMVKNKFCH
91: HYVDTBHMGO
92: XUOEEMGBSE
93: UJKJXLAZRJ
94: QNMMMSLYQO
95: CIEDYRRXLY
96: FWUARZZNMY
97: JIITNMUENW
98: YWGMNSTIFN
99: NYEVGKSDTB
100: FMSXWQJNWS
Case #3:
1: SKXYLK
2: HPKSBW
3: CPWFYA
4: HFRNUV
5: PSLDCM
6: DWASAG
7: GBHGDZ
8: GQPILQ
9: TBOFKY
10: GSSUZD
11: XQMJKB
12: HHPRLG
13: SWQRXB
14: HEFVKH
15: XSFRSF
16: VWTAPN
17: ORTYXW
18: VIGNEF
19: XGOKYR
20: JUGALR
Case #4:
1: JRQTGFJ
2: KBTDRCJ
3: JSFPUIF
4: DCDQVMO
5: BZDLQTG
6: LRUXXWL
7: MDALERJ
8: GVFHUIU
9: RUWPIJC
10: NTHYAAV
11: LHTXIMA
12: MUASPHZ
13: DOWMGBD
14: WDJWYZH
15: LOXNCIF
16: COLSXOW
17: ZAPXFAU
18: HNMQQYA
19: YTQKNUY
20: YOLLCKY
21: QHDEMDU
Case #5:
1: BOLT
2: GAY
3: PEIMENG
4: TIANBING
5: LARRY
Case #6:
1: MEEPWCP
2: APFCEWZ
3: YODUWUH
4: WHPLNUA
5: WLMCINZ
6: JQMPWEM
7: ALCJBOB
8: ZIQYZPB
9: ZUNBCFZ
10: GUAYGXJ
11: LYPNCTV
12: FUYVDJO
13: DUATMZI
14: AQXADAM
15: HQNGLCJ
16: OQWOHFE
17: BCDIUQP
18: TEOTUTW
19: NHITDLM
20: PKULQIG
21: LWPUSPS
22: APPXTPB
Case #7:
1: TQDSIX
2: ECQUUN
3: GHFPCM
4: SUJJHY
5: GIEDIA
6: UFYQUN
7: KSRYQB
8: YPMEJU
9: HPRJIJ
10: ZJRLND
11: FSVRPZ
12: LQCXBJ
13: PGMYHG
14: MPOQVY
15: ERATQW
16: ABCQFE
17: VMHEYQ
18: IULLHL
19: QOXAWT
20: JRKGWY
21: ZBHBRO
22: ZWHTFK
23: FKBMZD
24: OORMFG
25: DSJUCR
26: PJXDOL
27: DMFWYK
28: ZQOBCY
Case #8:
1: VRUZAQZ
2: SNAIPJG
3: FQIXCJF
4: TIRTIRZ
5: AYYDENO
6: PTPMNJL
7: TTTOSGI
8: BGWAMAT
9: NALBUFC
10: FCBBHBE
11: NBAGJTZ
12: MSSBUUH
13: RMAGEUD
14: BGNKXRG
15: DZVUTKH
16: XDESZZH
17: GVUVXHW
18: UCADFKM
19: MRTXTZY
20: ZTDZREE
21: IZFBHXY
22: IDKHYNI
23: QAJWQRV
Case #9:
1: PCDEH
2: EIRIQ
3: ZPNMJ
4: PFIAB
5: EJCVV
6: DCNCI
7: JVJDD
8: PMVHV
9: BNWQC
10: DXPUW
11: YLYCP
12: HOBSX
13: ZLDOF
14: EZBRB
15: AMXFQ
16: IHLEX
17: MWCUZ
18: UQLUV
19: GXQJP
20: AHDDV
21: EJCIG
Case #10:
1: CRNLPGV
2: XMKWCNC
3: HWYSIGF
4: ZDGGBEA
5: FWAWLQS
6: WFKSNEA
7: OFWBEGT
8: IWIHOTA
9: WNPLNNW
10: PYWJMLQ
11: KMILMWC
12: OMQWQMN
13: BKGZXXM
14: ZAMPFKS
15: YJKIHSP
16: LSLIFVE
17: GBWRMFA
18: NCLMHUT
19: BFGDWVQ
20: JJGJUQR
21: JNGGSSY
22: UGUFBGQ
23: GXRKIXJ
